{
    "name": "jquery-picturetape",
    "version": "0.1.0",
    "description": "Tape your pictures to any DOM element with flexible positioning.",
    "main": "dist/jquery-picturetape.js",
    "ignore": [
        "src",
        "tests",
        ".gitignore",
        "gulpfile.coffee",
        "gulpfile.js",
        "bower.json",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">=1.10.2"
    }
}